spring.datasource.url=jdbc:mysql://sql81.lh.pl:3306/serwer147314_ewidencja
spring.datasource.username=serwer147314_ewidencja
spring.datasource.password=6kQ55Ga!YuiCdUm
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
