spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_173ed1fb987681e?reconnect=true
spring.datasource.username=bef79aacedf365
spring.datasource.password=2e0dacb7
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
